# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'
    
    app.entity_repository.store:
        public: true
        class: Doctrine\ORM\EntityRepository
        factory: ['@doctrine', getRepository]
        arguments:
            - AppBundle\Entity\Store
            
    app.entity_repository.category:
        public: true
        class: Doctrine\ORM\EntityRepository
        factory: ['@doctrine', getRepository]
        arguments:
            - AppBundle\Entity\Category
            
    app.entity_repository.menu:
        public: true
        class: Doctrine\ORM\EntityRepository
        factory: ['@doctrine', getRepository]
        arguments:
            - AppBundle\Entity\Menu
            
    app.entity_repository.tipology:
        public: true
        class: Doctrine\ORM\EntityRepository
        factory: ['@doctrine', getRepository]
        arguments:
            - AppBundle\Entity\Tipology
            
    app.geocoder:
        public: true
        class: AppBundle\Util\Geocoder
        autowire: true

    app.security.authentication.success_handler:
        class:  AppBundle\Authentication\Handler\AuthenticationSuccessHandler
        arguments:  ["@security.http_utils", {}, "@router"]
        tags:
            - { name: 'monolog.logger', channel: 'security' }

    app.security.authentication.failure_handler:
        class:  AppBundle\Authentication\Handler\AuthenticationFailureHandler
        arguments:  ["@http_kernel", "@security.http_utils", {}, "@logger"]
        tags:
            - { name: 'monolog.logger', channel: 'security' }
            
    app.form.errors:
        public: true
        class: AppBundle\Util\FormErrors
        
    app.listener.registration:
        class: AppBundle\EventListener\RegistrationListener
        arguments: ["@app.form.errors", "@doctrine.orm.entity_manager", "@fos_user.group_manager", "@security.token_storage"]
        tags:
            - { name: kernel.event_subscriber}
            
    app.custom_user_provider.service:
        class: AppBundle\Security\Core\User\AppFOSUBUserProvider
        arguments: ["@fos_user.user_manager", { facebook : facebook_id }]
    
    #app.listener.response:
    #    class: AppBundle\Listener\ResponseListener
    #    arguments: [ "@app.geocoder" ]
    #    tags:
    #      - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse }
          
    app.driver_annotation.geocoder:
        class: Bazinga\GeocoderBundle\Mapping\Driver\AnnotationDriver
        arguments: ["@doctrine.orm.metadata.annotation_reader"]
        
    app.listener.geocoder:
        class: Bazinga\GeocoderBundle\Doctrine\ORM\GeocoderListener
        arguments: ["@bazinga_geocoder.provider.app_google_maps", "@app.driver_annotation.geocoder"]
        tags:
            - { name: doctrine.event_subscriber, connection: default }